<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="start of project_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="82.4789375000" vpos="0" h="0.0000000000" zoom="5.1464589526" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="www.fesliyanstudios.com"/>
		<tag name="ALBUM" value="www.fesliyanstudios.com"/>
		<tag name="ARTIST" value="www.fesliyanstudios.com"/>
	</tags>
	<wavetrack name="walking around" isSelected="1" height="22" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="16000" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1319663">
				<waveblock start="0">
					<simpleblockfile filename="eff1f773.au" len="261615" min="-0.606489" max="0.469108" rms="0.036623"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1f3ba.au" len="262144" min="-0.482682" max="0.762267" rms="0.038651"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1f576.au" len="262144" min="-0.572018" max="0.805606" rms="0.039044"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1f65b.au" len="262144" min="-0.822439" max="0.840039" rms="0.044161"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1ff6e.au" len="262144" min="-0.63552" max="0.623773" rms="0.035187"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1fe2a.au" len="9472" min="-0.000006" max="0.000006" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walking around" isSelected="1" height="22" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="16000" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1319663">
				<waveblock start="0">
					<simpleblockfile filename="eff1f903.au" len="261615" min="-0.600282" max="0.462701" rms="0.036209"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1fbca.au" len="262144" min="-0.482933" max="0.754749" rms="0.038263"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1f7d3.au" len="262144" min="-0.572122" max="0.797044" rms="0.038593"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1f18e.au" len="262144" min="-0.807333" max="0.83615" rms="0.043655"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1f142.au" len="262144" min="-0.628732" max="0.626089" rms="0.03476"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1f70b.au" len="9472" min="-0.000008" max="0.000008" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="laugh" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.089125" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74351">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5c0.au" len="74351" min="-0.557977" max="0.946914" rms="0.082454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="everyone around" isSelected="0" height="22" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7228271">
				<waveblock start="0">
					<simpleblockfile filename="eff1feb2.au" len="261615" min="-0.933962" max="0.958828" rms="0.086854"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1fb2f.au" len="262144" min="-0.802163" max="0.860937" rms="0.094661"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1f36a.au" len="262144" min="-0.958828" max="0.958828" rms="0.139095"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1fe11.au" len="262144" min="-0.741294" max="0.912961" rms="0.068772"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1f791.au" len="262144" min="-0.91159" max="0.920254" rms="0.07204"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1f8de.au" len="262144" min="-0.55136" max="0.448428" rms="0.051939"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="eff1f337.au" len="262144" min="-0.570708" max="0.702089" rms="0.051867"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="eff1f7a6.au" len="262144" min="-0.279036" max="0.329894" rms="0.052129"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="eff1f682.au" len="262144" min="-0.407447" max="0.396267" rms="0.052383"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="eff1f8d4.au" len="262144" min="-0.493418" max="0.457925" rms="0.055077"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="eff1fd06.au" len="262144" min="-0.301753" max="0.344189" rms="0.048998"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="eff1f8a1.au" len="262144" min="-0.337817" max="0.406713" rms="0.046775"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="eff1f0d2.au" len="262144" min="-0.425431" max="0.434449" rms="0.068221"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="eff1fd64.au" len="262144" min="-0.501792" max="0.441355" rms="0.042161"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="eff1f732.au" len="262144" min="-0.442104" max="0.584922" rms="0.075794"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="eff1fa3f.au" len="262144" min="-0.543654" max="0.501998" rms="0.079011"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="eff1f6d6.au" len="262144" min="-0.787557" max="0.923153" rms="0.104874"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="eff1f640.au" len="262144" min="-0.958828" max="0.932818" rms="0.099148"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="eff1f3dd.au" len="262144" min="-0.520227" max="0.526183" rms="0.082039"/>
				</waveblock>
				<waveblock start="4980207">
					<simpleblockfile filename="eff1fa08.au" len="262144" min="-0.52291" max="0.620866" rms="0.084445"/>
				</waveblock>
				<waveblock start="5242351">
					<simpleblockfile filename="eff1f1af.au" len="262144" min="-0.697019" max="0.658255" rms="0.067146"/>
				</waveblock>
				<waveblock start="5504495">
					<simpleblockfile filename="eff1f3bd.au" len="262144" min="-0.362717" max="0.343497" rms="0.062153"/>
				</waveblock>
				<waveblock start="5766639">
					<simpleblockfile filename="eff1ff8e.au" len="262144" min="-0.769939" max="0.752709" rms="0.085206"/>
				</waveblock>
				<waveblock start="6028783">
					<simpleblockfile filename="eff1fce4.au" len="262144" min="-0.640794" max="0.633079" rms="0.084273"/>
				</waveblock>
				<waveblock start="6290927">
					<simpleblockfile filename="eff1f5ee.au" len="262144" min="-0.64691" max="0.807412" rms="0.061435"/>
				</waveblock>
				<waveblock start="6553071">
					<simpleblockfile filename="eff1fb3c.au" len="262144" min="-0.387704" max="0.404239" rms="0.075817"/>
				</waveblock>
				<waveblock start="6815215">
					<simpleblockfile filename="eff1f5a8.au" len="262144" min="-0.411012" max="0.40165" rms="0.075508"/>
				</waveblock>
				<waveblock start="7077359">
					<simpleblockfile filename="eff1f3ff.au" len="150912" min="-0.28286" max="0.295539" rms="0.044737"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="everyone around" isSelected="0" height="22" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7228271">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffed.au" len="261615" min="-0.958828" max="0.958828" rms="0.1284"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1fb09.au" len="262144" min="-0.919498" max="0.958828" rms="0.135844"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1f28c.au" len="262144" min="-0.958828" max="0.958828" rms="0.193029"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1fbc9.au" len="262144" min="-0.958828" max="0.958828" rms="0.095774"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1fb4c.au" len="262144" min="-0.958828" max="0.958828" rms="0.108991"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1fe95.au" len="262144" min="-0.958828" max="0.958828" rms="0.082408"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="eff1f40e.au" len="262144" min="-0.958828" max="0.958828" rms="0.083347"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="eff1fec5.au" len="262144" min="-0.724002" max="0.6207" rms="0.082537"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="eff1fe38.au" len="262144" min="-0.499657" max="0.439573" rms="0.074061"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="eff1ffe8.au" len="262144" min="-0.56759" max="0.623584" rms="0.073386"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="eff1f902.au" len="262144" min="-0.43056" max="0.384031" rms="0.061974"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="eff1fe20.au" len="262144" min="-0.475406" max="0.479219" rms="0.06521"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="eff1ff54.au" len="262144" min="-0.803859" max="0.734977" rms="0.103579"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="eff1f154.au" len="262144" min="-0.495074" max="0.439608" rms="0.060745"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="eff1fa82.au" len="262144" min="-0.621154" max="0.684387" rms="0.091566"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="eff1f49e.au" len="262144" min="-0.711473" max="0.722235" rms="0.097464"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="eff1fd25.au" len="262144" min="-0.736195" max="0.776263" rms="0.120289"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="eff1f89e.au" len="262144" min="-0.958828" max="0.890189" rms="0.108584"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="eff1f98c.au" len="262144" min="-0.612184" max="0.692863" rms="0.089403"/>
				</waveblock>
				<waveblock start="4980207">
					<simpleblockfile filename="eff1ff8b.au" len="262144" min="-0.586376" max="0.523824" rms="0.096096"/>
				</waveblock>
				<waveblock start="5242351">
					<simpleblockfile filename="eff1fff3.au" len="262144" min="-0.832295" max="0.958828" rms="0.081195"/>
				</waveblock>
				<waveblock start="5504495">
					<simpleblockfile filename="eff1fac7.au" len="262144" min="-0.422765" max="0.399203" rms="0.074718"/>
				</waveblock>
				<waveblock start="5766639">
					<simpleblockfile filename="eff1f9fd.au" len="262144" min="-0.71344" max="0.723341" rms="0.090328"/>
				</waveblock>
				<waveblock start="6028783">
					<simpleblockfile filename="eff1f659.au" len="262144" min="-0.633625" max="0.75248" rms="0.090198"/>
				</waveblock>
				<waveblock start="6290927">
					<simpleblockfile filename="eff1f618.au" len="262144" min="-0.859189" max="0.770685" rms="0.068965"/>
				</waveblock>
				<waveblock start="6553071">
					<simpleblockfile filename="eff1fc2f.au" len="262144" min="-0.680548" max="0.689023" rms="0.093647"/>
				</waveblock>
				<waveblock start="6815215">
					<simpleblockfile filename="eff1fa7a.au" len="262144" min="-0.651658" max="0.551086" rms="0.086138"/>
				</waveblock>
				<waveblock start="7077359">
					<simpleblockfile filename="eff1fd34.au" len="150912" min="-0.337305" max="0.40495" rms="0.055055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Laughing A_LittleGirlGamer-www.FesliyanStudios.com" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.158489" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74351">
				<waveblock start="0">
					<simpleblockfile filename="eff1f060.au" len="74351" min="-0.557977" max="0.946914" rms="0.082454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walking around" isSelected="0" height="22" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1319663">
				<waveblock start="0">
					<simpleblockfile filename="eff1f773.au" len="261615" min="-0.606489" max="0.469108" rms="0.036623"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1f3ba.au" len="262144" min="-0.482682" max="0.762267" rms="0.038651"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1f576.au" len="262144" min="-0.572018" max="0.805606" rms="0.039044"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1f65b.au" len="262144" min="-0.822439" max="0.840039" rms="0.044161"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1ff6e.au" len="262144" min="-0.63552" max="0.623773" rms="0.035187"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1fe2a.au" len="9472" min="-0.000006" max="0.000006" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walking around" isSelected="0" height="22" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1319663">
				<waveblock start="0">
					<simpleblockfile filename="eff1f903.au" len="261615" min="-0.600282" max="0.462701" rms="0.036209"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1fbca.au" len="262144" min="-0.482933" max="0.754749" rms="0.038263"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1f7d3.au" len="262144" min="-0.572122" max="0.797044" rms="0.038593"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1f18e.au" len="262144" min="-0.807333" max="0.83615" rms="0.043655"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1f142.au" len="262144" min="-0.628732" max="0.626089" rms="0.03476"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1f70b.au" len="9472" min="-0.000008" max="0.000008" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
